		Advanced Java- Day2

jdbc-

introduction to j2ee
j2ee is a platform used for developing
eEnterprise, distributed applications 

why j2ee
large number of users
security and transaction
server-side programming
integration with database, messaging,web services
distributed

j2ee architecture
multi-tier
client
browser
web
servlet
jsp

business
ejb

database
jdbc


---------------------
type of application

banking
e-commerce
Telecom
e-governance
cloud based

Servlet

Servlet is a java program which run on server
and it handles the HTTp request and generate
http response

servlet container

apache tomcat

work flow
brower send a request - http
request reaches tomcat server
tomcat find the servlet class
servlet execute the doget()  dopost()
servlet send reponse to the client

lifecycle methods
int()

service()

destroy()

Hello world example in servlet

eclipse
  - create servlet
  - web.xml
  - tomcat



HelloWorldServletProject/
│
├── src/
│     └── com/example/
│            └── HelloWorldServlet.java
│
├── WebContent/
│     ├── index.html   (optional)
│     ├── META-INF/
│     └── WEB-INF/
│           └── web.xml   (required)
│
├── build/
│
├── .classpath
├── .project



httpServlet
HttpServeletRequest
httpServletResponse

response
Request

doget()
dopost()

getwriter()



dispemp(Emp e)
{

e.disp()
}

dispemp(e)

------------------------------------------------------------------------------
/ Simple validation (Hardcoded)
        if(user.equals("admin") && pass.equals("1234")) {
            out.println("<h2>Login Successful!</h2>");
            out.println("<h3>Welcome, " + user + "</h3>");
        } else {
            out.println("<h2 style='color:red;'>Invalid Username or Password</h2>");
            out.println("<a href='login.html'>Try Again</a>");
        }



ProjectFolder/
 └── WebContent/
      ├── login.html
      └── WEB-INF/
           └── web.xml  (optional)

 └── src/
      └── LoginServlet.java

-------------------------------------------------------------------------------------------


LoginServlet

receive data from client 
read data inside the servlet
validate inside servlet
send response to the client using servlet



















 