<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>LoginServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>login.html</welcome-file>
       </welcome-file-list>
   <servlet>
        <servlet-name>lServlet</servlet-name>
        <servlet-class>com.cdac.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>lServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
  

  
</web-app>